---
title: 001 两数之和

categories:
- 数据结构和算法
- 力扣刷题

date: 2021-01-05 00:00:001

mathjax: true
---
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回它们的数组下标。你可以假设每种输入只会对应一个答案，但是数组中同一个元素不能使用两遍。

提示： 
1. 2 <= nums.length <= 103 
1. -109 <= nums[i] <= 109 
1. -109 <= target <= 109 
1. 只会存在一个有效答案 

示例 1：
1. 输入：nums = [2,7,11,15], target = 9；
1. 输出：[1,2]

示例 2： 
1. 输入：nums = [3,2,4], target = 6
1. 输出：[1,2]

示例 3： 
1. 输入：nums = [3,3], target = 6
1. 输出：[0,1]

## 暴力解法
最容易想到的方法是枚举数组中的每一个数 x，寻找数组中是否存在 target - x。

Java 代码：

```java
public static int[] twoSum(int[] nums, int target) {
   for (int i = 0; i < nums.length; i++) {
      for (int j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] != target)
               continue;
            return new int[]{i, j};
      }
   }
   return new int[]{-1, -1};
}
```

leetcode 结果：

```
执行耗时:0 ms,击败了100.00% 的Java用户
内存消耗:38.5 MB,击败了83.34% 的Java用户
```

时间和空间复杂度：
1. 时间复杂度 $O(n^2)$ 
   其中 N 是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。
1. 空间复杂度 $O(1)$
   因为没有使用到额外的内存空间存储。

## 哈希表
注意到方法一的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。因此，我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。

使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 $O(n)$ 降低到 $O(1)$。

这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

Java 代码：

```java
public static int[] twoSum(int[] nums, int target) {
   Map<Integer, Integer> map = new HashMap<>();
   for (int i = 0; i < nums.length; i++) {
      if (map.containsKey(target - nums[i])) {
            return new int[]{map.get(target - nums[i]), i};
      }
      map.put(nums[i], i);
   }
   return new int[]{-1, -1};
}
```

leetcode 结果：

```
执行耗时:0 ms,击败了100.00% 的Java用户
内存消耗:38.8 MB,击败了27.84% 的Java用户
```

时间和空间复杂度：
1. 时间复杂度 $O(n)$ 
   其中 N 是数组中的元素数量。对于每一个元素 x，我们可以 $O(1)$ 地寻找 target - x。
1. 空间复杂度 $O(n)$
   其中 N 是数组中的元素数量。主要为哈希表的开销。